; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLCDDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LCD.h"

ClassCount=2
Class1=CLCDApp
Class2=CLCDDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_LCD_DIALOG

[CLS:CLCDApp]
Type=0
HeaderFile=LCD.h
ImplementationFile=LCD.cpp
Filter=N

[CLS:CLCDDlg]
Type=0
HeaderFile=LCDDlg.h
ImplementationFile=LCDDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CLCDDlg



[DLG:IDD_LCD_DIALOG]
Type=1
Class=CLCDDlg
ControlCount=0

