CMS系列估计有3种屏，015带切换电阻,020带切换电阻，020不带切换电阻。目前015带切换电阻，020不带切换电阻的两个版本都可以显示了，引脚与IC完全一致，以下为初始化，供参考。如果要改成8BIT接口，将R2移到R3。


CMS015 驱动芯片是HX8309(显微镜下看公司为Himax 型号PA5309，网上查应该与HX8309或ILI9220一致)，引脚测量为（还没有验证）：

1        NC
2        GND
3        VCC
4        /CS
5        RS
6        /WR
7        /RD
8        NC
9        NC
10        NC
11        DB1
12        DB2
13        DB3
14        DB4
15        DB5
16        DB6
17        DB7
18        NC
19        DB8
20        DB10
21        DB11
22        DB12
23        DB13
24        DB14
25        DB15
26        DB16
27        DB17
28        /RESET
29        VCC
30        VCC
31        GND
32        NC


//初始化函数
void LCD_Init(void)
{
lcd_rst();         


        //LCD_WR_CMD(0x00E3, 0x3008); // Set internal timing
   
        LCD_WR_CMD(0x0001,0x001B);   
      
    LCD_WR_CMD(0x0002,0x0400);   
   
    LCD_WR_CMD(0x0003,0x6020); //6020   
   
    LCD_WR_CMD(0x0004,0x0000);   
    LCD_WR_CMD(0x0005,0x0000);   
    //LCD_WR_CMD(0x0007,0x0004);   
    LCD_WR_CMD(0x0008,0x0202);   
    LCD_WR_CMD(0x0009,0x0000);   
    LCD_WR_CMD(0x000B,0x0000);   
    LCD_WR_CMD(0x000C,0x0003);   
      
    LCD_WR_CMD(0x0040,0x0000);   
    LCD_WR_CMD(0x0041,0x00ef); //00ef   
    LCD_WR_CMD(0x0042,0xDB00);   
    LCD_WR_CMD(0x0043,0xDB00);   
      
    LCD_WR_CMD(0x0021,0x0000);   
    LCD_WR_CMD(0x0023,0x0000);   
    LCD_WR_CMD(0x0024,0x0000);   
    LCD_WR_CMD(0x0044,0xAF00);   
    LCD_WR_CMD(0x0045,0xDB00);
        //other register setting   
    LCD_WR_CMD(0x0001,0x001B);   
      
    LCD_WR_CMD(0x0002,0x0400);   
      
//  LCD_WR_CMD(0x0003,0x1038); //6020   
    LCD_WR_CMD(0x0003,0x1000); //6020   
    LCD_WR_CMD(0x0004,0x0000);   
    LCD_WR_CMD(0x0005,0x0000);   
    LCD_WR_CMD(0x0007,0x0004);   
    LCD_WR_CMD(0x0008,0x0202);   
    LCD_WR_CMD(0x0009,0x0000);   
    LCD_WR_CMD(0x000B,0x0000);   
    LCD_WR_CMD(0x000C,0x0003);   
      
    LCD_WR_CMD(0x0040,0x0000);   
    LCD_WR_CMD(0x0041,0x00ef); //00ef   
    LCD_WR_CMD(0x0042,0xDB00);   
    LCD_WR_CMD(0x0043,0xDB00);   
      
    LCD_WR_CMD(0x0021,0x0000);   
    LCD_WR_CMD(0x0023,0x0000);   
    LCD_WR_CMD(0x0024,0x0000);   
    LCD_WR_CMD(0x0044,0xAF00);   
    LCD_WR_CMD(0x0045,0xDB00);   
    //other register setting   
    Delay(50); // Delay 50ms   
    LCD_WR_CMD(0x0000,0x0001);   
   
    Delay(50); // Delay 50ms   
    LCD_WR_CMD(0x0010,0x0000);   
    LCD_WR_CMD(0x0011,0x0000);   
    LCD_WR_CMD(0x0012,0x0000);   
    LCD_WR_CMD(0x0013,0x0000);   
      
    LCD_WR_CMD(0x0013,0x1517);   
    LCD_WR_CMD(0x0012,0x0008);   
    LCD_WR_CMD(0x0010,0x4040);   
    Delay(50); // Delay 50ms
    LCD_WR_CMD(0x0010,0x4140);   
    LCD_WR_CMD(0x0012,0x0012);   
    Delay(50); // Delay 50ms   
    LCD_WR_CMD(0x0010,0x4140);   
    Delay(50); // Delay 50ms   
    //LCD_WR_CMD(0x0013,0x3613);   
    LCD_WR_CMD(0x0013,0x3308);   
      
    Delay(50); // Delay 50ms         
    //gamma CORRECTION   
    LCD_WR_CMD(0x0030,0x0000);   
    LCD_WR_CMD(0x0031,0x0207);   
    LCD_WR_CMD(0x0032,0x0002);   
    LCD_WR_CMD(0x0033,0x0104);   
    LCD_WR_CMD(0x0034,0x0305);   
    LCD_WR_CMD(0x0035,0x0002);   
    LCD_WR_CMD(0x0036,0x0706);   
    LCD_WR_CMD(0x0037,0x0503);   
    LCD_WR_CMD(0x0038,0x0000);   
    LCD_WR_CMD(0x0039,0x0000);   
    //gamma CORRECTION   
      
    LCD_WR_CMD(0x0007,0x0005);   
    Delay(50); // Delay 50ms  
    LCD_WR_CMD(0x0007,0x0025);   
    LCD_WR_CMD(0x0007,0x0027);   
    Delay(50); // Delay 50ms
    LCD_WR_CMD(0x0007,0x0037);   
    Delay(50); // Delay 50ms  
    LCD_WR_CMD(0x0021,0x0000);//RAM address set   
    LCD_WRCMD(0x0022);//RAM address set     
        for(color1=0;color1<38720;color1++)
        {
          LCD_WR_Data(0xf800);
        }
        color1=0;
        //while(1);                                                               
}

