.. Diy LCR

========================================================================
The LCR
========================================================================

.. 在文档标题与副标之间的注释在章节标题后解析
    Above is the document title, and below is the subtitle.
   They are transformed from section titles after parsing.

------------------------------------------------------------------------
 文档副标题 Examples of Subtitle
------------------------------------------------------------------------

.. 文档信息栏 bibliographic fields (which also require a transform):

:作者: holts 
:Email: holts.he@gmail.com
:版本: $Revision: 1.00 $ 
:日期: $Date: 2006/04/12 11:27:46 $
:声明: 不承担由此产生的一切不良后果 
:版权: 此文档遵从开放原则，你可以自由的复制，修改，发布,发售，购买, 租借，销毁，改进；或是引用，摘录，合并，比较，分类等等, 总之你可以自由使用此文档.
 
.. contents:: 内容索引 Table of Contents
.. section-numbering::


LCR原理
------------------------------------------------------------------------

原理如图lcr.jpg所示，利用运算放大器变换为对电压进行测量,由于Rr是已知的, 为了测量Vx和Vr, 这些向量值被分解为实部和虚部, Vx = a+jb, Vr = c+jd, 则阻抗 Zx=Vx/Ix=Rr*Vx/Vr

Vx/Vr = (a + jb)/(c + jd) = (ac + bd)/(c*c + d*d) + j(bc - ad)/(c*c + d*d)

VRD电路工作时, 首先, 测量选择开关将电压从Vx位置接入, 经分相器变换为0度和90度相位的信号,通过A/D转变为数值Vx(分别对应a 和 jb), 然后,测量选择开关将电压从Vr位置接入,测量Vr, 总共测量4个值, 如图所示 vector_measure.jpg

Zx = Rx + jXx = Rr*Vx/Vr = Rr*{(ac + bd)/(c*c + d*d) + j(bc - ad)/(c*c + d*d)}

详细内容请参考 附件中的 安捷伦阻抗测量手册 PDF文件。

上面说明了自平衡电桥测阻抗的基本原理 即获得 电压 电流的 实部和虚部即可。那这又是怎么实现的呢？


------------------------------------------------------------------------

