BL51 BANKED LINKER/LOCATER V5.03                                                        07/25/2013  23:06:22  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\SOFTWARE\KEIL\C51\BIN\BL51.EXE main.obj, key.obj, adc.obj, pwm.obj, eeprom.obj, delay.obj, myLCR.obj, cms015.obj, gra
>> phic.obj TO myLCR RAMSIZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  key.obj (KEY)
  adc.obj (ADC)
  pwm.obj (PWM)
  eeprom.obj (EEPROM)
  delay.obj (DELAY)
  myLCR.obj (MYLCR)
  cms015.obj (CMS015)
  graphic.obj (GRAPHIC)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPC.LIB (?C?FPMUL)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPC.LIB (?C?FPDIV)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPC.LIB (?C?FCAST)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPC.LIB (PRINTF)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPC.LIB (?C?FPROUND)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPC.LIB (?C?FPCONVERT)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPC.LIB (?C?FPADD)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPC.LIB (?C?FTNPWR)
  C:\SOFTWARE\KEIL\C51\LIB\C51C.LIB (?C_STARTUP)
  C:\SOFTWARE\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\SOFTWARE\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\SOFTWARE\KEIL\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\SOFTWARE\KEIL\C51\LIB\C51C.LIB (?C?CSTOPTR)
  C:\SOFTWARE\KEIL\C51\LIB\C51C.LIB (?C?IMUL)
  C:\SOFTWARE\KEIL\C51\LIB\C51C.LIB (?C?SIDIV)
  C:\SOFTWARE\KEIL\C51\LIB\C51C.LIB (?C?LNEG)
  C:\SOFTWARE\KEIL\C51\LIB\C51C.LIB (?C?SLCMP)
  C:\SOFTWARE\KEIL\C51\LIB\C51C.LIB (?C?LLDCODE0)
  C:\SOFTWARE\KEIL\C51\LIB\C51C.LIB (?C?LSTXDATA)
  C:\SOFTWARE\KEIL\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\SOFTWARE\KEIL\C51\LIB\C51C.LIB (?C?LSTKXDATA)
  C:\SOFTWARE\KEIL\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  C:\SOFTWARE\KEIL\C51\LIB\C51C.LIB (?C?PSTPDATA)
  C:\SOFTWARE\KEIL\C51\LIB\C51C.LIB (?C?CCASE)
  C:\SOFTWARE\KEIL\C51\LIB\C51C.LIB (?C_INIT)
  C:\SOFTWARE\KEIL\C51\LIB\C51C.LIB (?C?UIDIV)


LINK MAP OF MODULE:  myLCR (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?PRINTF?PRINTF
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2013  23:06:22  PAGE 2


                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0015H     UNIT         ?ID?_PUTCHAR?GRAPHIC
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0001H     INPAGE       ?PD?MAIN
            XDATA   0001H     0003H     INPAGE       ?PD?KEY
            XDATA   0004H     0005H     INPAGE       ?PD?PWM
            XDATA   0009H     0006H     INPAGE       ?PD?_CS_RW?EEPROM
            XDATA   000FH     0014H     INPAGE       ?PD?_FMT?MYLCR
            XDATA   0023H     000CH     INPAGE       ?PD?MYLCR
            XDATA   002FH     0002H     INPAGE       ?PD?_WRITECMD?CMS015
            XDATA   0031H     0002H     INPAGE       ?PD?_WRITEDAT8?CMS015
            XDATA   0033H     0002H     INPAGE       ?PD?LCD_INIT?CMS015
            XDATA   0035H     0003H     INPAGE       ?PD?LCDTEST?CMS015
            XDATA   0038H     0002H     INPAGE       ?PD?_PUTCHARS?GRAPHIC
            XDATA   003AH     0003H     INPAGE       ?PD?_ATILE?GRAPHIC
            XDATA   003DH     000FH     INPAGE       ?PD?GRAPHIC
            XDATA   004CH     0017H     INPAGE       ?PD?PRINTF?PRINTF
            XDATA   0063H     0003H     INPAGE       _PDATA_GROUP_
            XDATA   0066H     0056H     UNIT         ?XD?MAIN
            XDATA   00BCH     0010H     UNIT         ?XD?CALCLCR?MYLCR
            XDATA   00CCH     0007H     UNIT         ?XD?PWM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?INTT0?MAIN
            CODE    000AH     0001H     UNIT         ?PR?SHOWR?MYLCR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?_DELAYXUS?DELAY
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     001DH     UNIT         ?PR?_ADC_INIT?ADC
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     082BH     UNIT         ?CO?GRAPHIC
            CODE    0869H     069BH     UNIT         ?C?LIB_CODE
            CODE    0F04H     046EH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1372H     029AH     UNIT         ?PR?LCD_INIT?CMS015
            CODE    160CH     0210H     UNIT         ?CO?PWM
            CODE    181CH     014FH     UNIT         ?PR?TIMERINTER1?MAIN
            CODE    196BH     012FH     UNIT         ?PR?CALCLCR?MYLCR
            CODE    1A9AH     011AH     UNIT         ?PR?LCDTEST?CMS015
            CODE    1BB4H     00FFH     UNIT         ?PR?MAIN?MAIN
            CODE    1CB3H     00D6H     UNIT         ?PR?_PUTCHAR?GRAPHIC
            CODE    1D89H     008CH     UNIT         ?C_C51STARTUP
            CODE    1E15H     008BH     UNIT         ?PR?_CS_RW?EEPROM
            CODE    1EA0H     007DH     UNIT         ?C_INITSEG
            CODE    1F1DH     0065H     UNIT         ?PR?PCAINTER?PWM
            CODE    1F82H     0063H     UNIT         ?PR?_SETFRQ?KEY
            CODE    1FE5H     0046H     UNIT         ?PR?_ATILE?GRAPHIC
            CODE    202BH     0035H     UNIT         ?PR?_SETRNG?KEY
            CODE    2060H     0035H     UNIT         ?PR?_SETGAIN?MYLCR
            CODE    2095H     0030H     UNIT         ?PR?_ABSMAX?MYLCR
            CODE    20C5H     0030H     UNIT         ?PR?_SETFONT?GRAPHIC
            CODE    20F5H     002AH     UNIT         ?PR?_M_DONE?KEY
            CODE    211FH     002AH     UNIT         ?PR?_X_DONE?KEY
            CODE    2149H     0025H     UNIT         ?PR?_WRITECMD?CMS015
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2013  23:06:22  PAGE 3


            CODE    216EH     0024H     UNIT         ?PR?_SETDDS?PWM
            CODE    2192H     0021H     UNIT         ?PR?ADC_READ?ADC
            CODE    21B3H     0020H     UNIT         ?PR?_LCD_SETXY?CMS015
            CODE    21D3H     001FH     UNIT         ?PR?_WRITEDAT?CMS015
            CODE    21F2H     001EH     UNIT         ?PR?_WRITEDAT8?CMS015
            CODE    2210H     001BH     UNIT         ?PR?TIME_INIT?MAIN
            CODE    222BH     001BH     UNIT         ?PR?COMMAND_AND_CLOSE?EEPROM
            CODE    2246H     001AH     UNIT         ?PR?_FMT?MYLCR
            CODE    2260H     0019H     UNIT         ?CO?MYLCR
            CODE    2279H     0019H     UNIT         ?PR?_PUTCHARS?GRAPHIC
            CODE    2292H     0016H     UNIT         ?PR?PWM_INIT?PWM
            CODE    22A8H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    22BDH     0012H     UNIT         ?PR?_EROM_WRITE_BYTE?EEPROM
            CODE    22CFH     0011H     UNIT         ?PR?KEYREAD?KEY
            CODE    22E0H     0011H     UNIT         ?PR?_EROM_READ_BYTE?EEPROM
            CODE    22F1H     0011H     UNIT         ?PR?_EROM_ERASE_SECTOR?EEPROM
            CODE    2302H     0010H     UNIT         ?PR?_LCD_CMD?CMS015
            CODE    2312H     0005H     UNIT         ?PR?_C_DONE?KEY
            CODE    2317H     0004H     UNIT         ?PR?WDTC?MAIN



OVERLAY MAP OF MODULE:   myLCR (MAIN)


SEGMENT                                 PDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TIMERINTER1?MAIN                  0063H    0002H
  +--> ?PR?ADC_READ?ADC
  +--> ?PR?_ABSMAX?MYLCR
  +--> ?PR?_SETGAIN?MYLCR
  +--> ?PR?KEYREAD?KEY
  +--> ?PR?_SETFRQ?KEY

?PR?_SETFRQ?KEY                       -----    -----
  +--> ?PR?_SETDDS?PWM

?PR?_SETDDS?PWM                       -----    -----
  +--> ?CO?PWM

*** NEW ROOT ***************************************************

?PR?PCAINTER?PWM                      -----    -----
  +--> ?CO?PWM

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?TIME_INIT?MAIN
  +--> ?PR?_ADC_INIT?ADC
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?_SETRNG?KEY
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2013  23:06:22  PAGE 4


  +--> ?PR?_SETGAIN?MYLCR
  +--> ?PR?_SETFRQ?KEY
  +--> ?PR?WDTC?MAIN
  +--> ?PR?_M_DONE?KEY
  +--> ?PR?_X_DONE?KEY
  +--> ?PR?_C_DONE?KEY

?PR?_ADC_INIT?ADC                     -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                    -----    -----
  +--> ?PR?_DELAYXUS?DELAY

?PR?_C_DONE?KEY                       0065H    0001H



UNRESOLVED EXTERNAL SYMBOLS:
   _SET90



IGNORED SYMBOLS:
   FRQ_IDX
   FUN_IDX
   GAIN_IDX
   MODE_IDX
   RANG_IDX
   VXY_IDX



SYMBOL TABLE OF MODULE:  myLCR (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:2210H         PUBLIC        Time_Init
  X:0000H         PUBLIC        Status
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1BB4H         PUBLIC        main
  X:0066H         PUBLIC        Gain_idx
  X:0067H         PUBLIC        Mode_idx
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2013  23:06:22  PAGE 5


  X:0068H         PUBLIC        Rang_idx
  C:2317H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  X:0069H         PUBLIC        Vxy
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  X:0075H         PUBLIC        Frq_idx
  X:0076H         PUBLIC        Fun_idx
  D:008BH         PUBLIC        TL1
  X:0077H         PUBLIC        cs
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C1H         PUBLIC        WDT_CONTR
  C:181CH         PUBLIC        timerInter1
  X:00BBH         PUBLIC        Vxy_idx
  C:0003H         PUBLIC        INTT0
  D:00D0H         PUBLIC        PSW
  B:0090H.7       PUBLIC        K3
  -------         PROC          WDTC
  C:2317H         LINE#         51
  -------         ENDPROC       WDTC
  -------         PROC          INTT0
  C:0003H         LINE#         57
  C:0003H         LINE#         59
  C:0009H         LINE#         61
  -------         ENDPROC       INTT0
  -------         PROC          TIMERINTER1
  -------         DO            
  X:0063H         SYMBOL        c
  -------         ENDDO         
  C:181CH         LINE#         67
  C:1839H         LINE#         69
  C:183FH         LINE#         70
  C:1845H         LINE#         72
  C:184FH         LINE#         73
  C:184FH         LINE#         74
  C:1867H         LINE#         76
  C:1871H         LINE#         77
  C:1871H         LINE#         78
  C:188CH         LINE#         79
  C:18ABH         LINE#         81
  C:18C2H         LINE#         82
  C:18D4H         LINE#         83
  C:18E6H         LINE#         84
  C:18F9H         LINE#         86
  C:190DH         LINE#         87
  C:191EH         LINE#         88
  C:191EH         LINE#         90
  C:192AH         LINE#         92
  C:1932H         LINE#         94
  C:1936H         LINE#         95
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2013  23:06:22  PAGE 6


  C:193FH         LINE#         96
  C:193FH         LINE#         98
  C:1942H         LINE#         100
  C:1950H         LINE#         101
  -------         ENDPROC       TIMERINTER1
  -------         PROC          TIME_INIT
  C:2210H         LINE#         107
  C:2210H         LINE#         108
  C:2210H         LINE#         109
  C:2216H         LINE#         110
  C:221CH         LINE#         111
  C:221EH         LINE#         112
  C:2224H         LINE#         113
  C:2226H         LINE#         115
  C:2228H         LINE#         116
  C:222AH         LINE#         117
  -------         ENDPROC       TIME_INIT
  -------         PROC          MAIN
  C:1BB4H         LINE#         123
  C:1BB4H         LINE#         124
  C:1BB4H         LINE#         125
  C:1BB7H         LINE#         127
  C:1BB9H         LINE#         129
  C:1BBEH         LINE#         131
  C:1BC1H         LINE#         132
  C:1BC4H         LINE#         133
  C:1BC7H         LINE#         134
  C:1BCAH         LINE#         136
  C:1BCDH         LINE#         138
  C:1BD2H         LINE#         139
  C:1BDAH         LINE#         140
  C:1BE2H         LINE#         141
  C:1BEAH         LINE#         149
  C:1BEAH         LINE#         150
  C:1BEAH         LINE#         151
  C:1BEDH         LINE#         154
  C:1BFBH         LINE#         155
  C:1C09H         LINE#         156
  C:1C15H         LINE#         157
  C:1C21H         LINE#         158
  C:1C27H         LINE#         159
  C:1C27H         LINE#         160
  C:1C32H         LINE#         161
  C:1C48H         LINE#         162
  C:1C48H         LINE#         163
  C:1C4FH         LINE#         164
  C:1C4FH         LINE#         165
  C:1C5AH         LINE#         166
  C:1C70H         LINE#         167
  C:1C70H         LINE#         168
  C:1C77H         LINE#         169
  C:1C77H         LINE#         170
  C:1C82H         LINE#         171
  C:1C98H         LINE#         172
  C:1C98H         LINE#         173
  C:1CA6H         LINE#         176
  C:1CAEH         LINE#         177
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2013  23:06:22  PAGE 7


  C:1CAEH         LINE#         178
  C:1CB0H         LINE#         183
  C:1CB0H         LINE#         184
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.5       PUBLIC        K5
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        K8
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:2312H         PUBLIC        _C_Done
  D:00A8H         PUBLIC        IE
  C:20F5H         PUBLIC        _M_Done
  X:0001H         PUBLIC        Cont
  D:00B8H         PUBLIC        IP
  C:211FH         PUBLIC        _X_Done
  D:00D8H         PUBLIC        CCON
  C:22CFH         PUBLIC        KeyRead
  B:00A0H.2       PUBLIC        Ka
  B:00A0H.1       PUBLIC        Kb
  X:0002H         PUBLIC        Trg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  C:202BH         PUBLIC        _setRng
  C:1F82H         PUBLIC        _setFrq
  X:0003H         PUBLIC        cnt_plus
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYREAD
  -------         DO            
  D:0007H         SYMBOL        ReadData
  -------         ENDDO         
  C:22CFH         LINE#         20
  C:22CFH         LINE#         21
  C:22CFH         LINE#         22
  C:22D5H         LINE#         23
  C:22DCH         LINE#         24
  C:22DFH         LINE#         25
  -------         ENDPROC       KEYREAD
  -------         PROC          _C_DONE
  D:0007H         SYMBOL        switch_sts
  -------         DO            
  X:0065H         SYMBOL        i
  -------         ENDDO         
  C:2312H         LINE#         31
  C:2312H         LINE#         32
  C:2312H         LINE#         33
  C:2316H         LINE#         36
  -------         ENDPROC       _C_DONE
  -------         PROC          _M_DONE
  D:0007H         SYMBOL        switch_sts
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2013  23:06:22  PAGE 8


  C:20F5H         LINE#         42
  C:20F5H         LINE#         43
  C:20F5H         LINE#         44
  C:2109H         LINE#         45
  C:211EH         LINE#         47
  -------         ENDPROC       _M_DONE
  -------         PROC          _SETRNG
  D:0007H         SYMBOL        switch_sts
  C:202BH         LINE#         53
  C:202BH         LINE#         54
  C:202BH         LINE#         55
  C:203FH         LINE#         56
  C:2054H         LINE#         58
  C:205FH         LINE#         59
  -------         ENDPROC       _SETRNG
  -------         PROC          _X_DONE
  D:0007H         SYMBOL        switch_sts
  C:211FH         LINE#         65
  C:211FH         LINE#         66
  C:211FH         LINE#         67
  C:2133H         LINE#         68
  C:2148H         LINE#         69
  -------         ENDPROC       _X_DONE
  -------         PROC          _SETFRQ
  D:0007H         SYMBOL        switch_sts
  C:1F82H         LINE#         75
  C:1F82H         LINE#         76
  C:1F82H         LINE#         77
  C:1F96H         LINE#         78
  C:1FABH         LINE#         80
  C:1FBCH         LINE#         81
  C:1FD0H         LINE#         82
  C:1FE4H         LINE#         83
  -------         ENDPROC       _SETFRQ
  -------         ENDMOD        KEY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  C:001EH         PUBLIC        _ADC_Init
  D:00D8H         PUBLIC        CCON
  C:2192H         PUBLIC        ADC_Read
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2013  23:06:22  PAGE 9


  -------         PROC          _ADC_INIT
  D:0007H         SYMBOL        Channel
  C:001EH         LINE#         10
  C:001EH         LINE#         11
  C:002BH         LINE#         12
  C:002EH         LINE#         13
  C:002FH         LINE#         14
  C:0032H         LINE#         15
  C:0033H         LINE#         16
  C:0036H         LINE#         17
  -------         ENDPROC       _ADC_INIT
  -------         PROC          ADC_READ
  C:2192H         LINE#         24
  C:2192H         LINE#         25
  C:2195H         LINE#         26
  C:2196H         LINE#         27
  C:2197H         LINE#         28
  C:2198H         LINE#         29
  C:2199H         LINE#         30
  C:219EH         LINE#         31
  C:21A1H         LINE#         32
  C:21B2H         LINE#         33
  -------         ENDPROC       ADC_READ
  -------         ENDMOD        ADC

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0004H         PUBLIC        Sin_Phase
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:216EH         PUBLIC        _setDDS
  C:1718H         PUBLIC        fbB
  D:00F9H         PUBLIC        CH
  C:2292H         PUBLIC        PWM_init
  C:160CH         PUBLIC        frqB
  C:1618H         PUBLIC        sinB
  D:00A8H         PUBLIC        IE
  X:0006H         PUBLIC        DDS3
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCPAM0
  D:00B8H         PUBLIC        IP
  C:1612H         PUBLIC        Step
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B8H.7       PUBLIC        PPCA
  B:0090H.1       PUBLIC        K32
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00CCH         PUBLIC        tims
  X:0008H         PUBLIC        mT
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2013  23:06:22  PAGE 10


  D:00E0H         PUBLIC        ACC
  X:00CDH         PUBLIC        tim
  C:1818H         PUBLIC        angleB
  B:0090H.2       PUBLIC        KFB
  X:00CEH         PUBLIC        Actual_Frq
  X:00D2H         PUBLIC        xw
  C:1F1DH         PUBLIC        PCAinter
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          PWM_INIT
  C:2292H         LINE#         45
  C:2292H         LINE#         46
  C:2292H         LINE#         47
  C:2295H         LINE#         48
  C:229AH         LINE#         49
  C:22A0H         LINE#         50
  C:22A3H         LINE#         51
  C:22A5H         LINE#         52
  C:22A7H         LINE#         53
  -------         ENDPROC       PWM_INIT
  -------         PROC          PCAINTER
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:1F1DH         LINE#         59
  C:1F2EH         LINE#         62
  C:1F30H         LINE#         63
  C:1F32H         LINE#         64
  C:1F3BH         LINE#         65
  C:1F42H         LINE#         66
  C:1F4DH         LINE#         67
  C:1F71H         LINE#         68
  C:1F73H         LINE#         69
  -------         ENDPROC       PCAINTER
  -------         PROC          _SETDDS
  D:0007H         SYMBOL        frqIndex
  C:216EH         LINE#         76
  C:216EH         LINE#         77
  C:216EH         LINE#         79
  C:218BH         LINE#         80
  C:2191H         LINE#         81
  -------         ENDPROC       _SETDDS
  -------         ENDMOD        PWM

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C6H         PUBLIC        ISP_TRIG
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2013  23:06:22  PAGE 11


  D:00C5H         PUBLIC        ISP_CMD
  D:00D8H         PUBLIC        CCON
  C:22E0H         PUBLIC        _EROM_read_byte
  D:00C3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C4H         PUBLIC        ISP_ADDRL
  C:22BDH         PUBLIC        _EROM_write_byte
  C:1E15H         PUBLIC        _cs_RW
  D:00E0H         PUBLIC        ACC
  D:00C7H         PUBLIC        ISP_CONTR
  D:00C2H         PUBLIC        ISP_DATA
  C:222BH         SYMBOL        command_and_close
  D:00D0H         PUBLIC        PSW
  C:22F1H         PUBLIC        _EROM_erase_sector
  -------         PROC          COMMAND_AND_CLOSE
  C:222BH         LINE#         95
  C:222BH         LINE#         96
  C:222BH         LINE#         98
  C:222DH         LINE#         101
  C:2233H         LINE#         102
  C:2234H         LINE#         103
  C:2235H         LINE#         104
  C:2236H         LINE#         107
  C:2238H         LINE#         110
  C:223BH         LINE#         111
  C:223DH         LINE#         112
  C:223FH         LINE#         113
  C:2242H         LINE#         114
  C:2245H         LINE#         115
  -------         ENDPROC       COMMAND_AND_CLOSE
  -------         PROC          _EROM_READ_BYTE
  D:0006H         SYMBOL        addr
  C:22E0H         LINE#         122
  C:22E0H         LINE#         123
  C:22E0H         LINE#         124
  C:22E3H         LINE#         125
  C:22E6H         LINE#         126
  C:22E8H         LINE#         127
  C:22EBH         LINE#         128
  C:22EEH         LINE#         130
  C:22F0H         LINE#         131
  -------         ENDPROC       _EROM_READ_BYTE
  -------         PROC          _EROM_WRITE_BYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:22BDH         LINE#         137
  C:22BDH         LINE#         138
  C:22BDH         LINE#         139
  C:22C0H         LINE#         140
  C:22C3H         LINE#         141
  C:22C5H         LINE#         142
  C:22C8H         LINE#         143
  C:22CCH         LINE#         145
  -------         ENDPROC       _EROM_WRITE_BYTE
  -------         PROC          _EROM_ERASE_SECTOR
  D:0007H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2013  23:06:22  PAGE 12


  C:22F1H         LINE#         152
  C:22F1H         LINE#         153
  C:22F1H         LINE#         154
  C:22F4H         LINE#         155
  C:22F7H         LINE#         156
  C:22FAH         LINE#         157
  C:22FFH         LINE#         159
  -------         ENDPROC       _EROM_ERASE_SECTOR
  -------         PROC          _CS_RW
  D:0007H         SYMBOL        rw
  -------         DO            
  X:0009H         SYMBOL        i
  X:000AH         SYMBOL        p
  X:000DH         SYMBOL        offs
  -------         ENDDO         
  C:1E15H         LINE#         222
  C:1E15H         LINE#         223
  C:1E15H         LINE#         224
  C:1E22H         LINE#         225
  C:1E29H         LINE#         226
  C:1E2CH         LINE#         227
  C:1E31H         LINE#         228
  C:1E68H         LINE#         229
  C:1E68H         LINE#         230
  C:1E9FH         LINE#         231
  C:1E9FH         LINE#         232
  -------         ENDPROC       _CS_RW
  -------         ENDMOD        EEPROM

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:22A8H         PUBLIC        _DelayMs
  C:000EH         PUBLIC        _DelayXus
  -------         PROC          _DELAYXUS
  D:0007H         SYMBOL        n
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:0014H         LINE#         8
  C:0014H         LINE#         9
  C:0015H         LINE#         10
  C:0016H         LINE#         11
  C:0018H         LINE#         12
  -------         ENDPROC       _DELAYXUS
  -------         PROC          _DELAYMS
  D:0005H         SYMBOL        t
  C:22A8H         LINE#         17
  C:22AAH         LINE#         18
  C:22AAH         LINE#         20
  C:22B0H         LINE#         21
  C:22B0H         LINE#         23
  C:22B5H         LINE#         24
  C:22BAH         LINE#         25
  C:22BCH         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2013  23:06:22  PAGE 13


  -------         MODULE        MYLCR
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.6       PUBLIC        K4
  D:0080H         PUBLIC        P0
  B:0090H.4       PUBLIC        K6
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:2246H         PUBLIC        _Fmt
  D:00A8H         PUBLIC        IE
  C:000AH         PUBLIC        showR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0023H         PUBLIC        Gain_idx
  X:0025H         PUBLIC        Mode_idx
  C:2060H         PUBLIC        _setGain
  X:0027H         PUBLIC        Rang_idx
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2095H         PUBLIC        _absMax
  C:2269H         PUBLIC        resistorB
  D:00E0H         PUBLIC        ACC
  X:0029H         PUBLIC        Frq_idx
  X:002BH         PUBLIC        Fun_idx
  C:2265H         PUBLIC        gainB
  X:002DH         PUBLIC        Vxy_idx
  C:196BH         PUBLIC        calcLCR
  D:00D0H         PUBLIC        PSW
  -------         PROC          _FMT
  D:0004H         SYMBOL        a
  -------         DO            
  X:000FH         SYMBOL        showString
  -------         ENDDO         
  C:2246H         LINE#         25
  C:2246H         LINE#         26
  C:2246H         LINE#         28
  -------         ENDPROC       _FMT
  -------         PROC          SHOWR
  C:000AH         LINE#         35
  C:000AH         LINE#         45
  C:000AH         LINE#         46
  C:000AH         LINE#         52
  C:000AH         LINE#         53
  C:000AH         LINE#         54
  C:000AH         LINE#         56
  C:000AH         LINE#         58
  -------         ENDPROC       SHOWR
  -------         PROC          CALCLCR
  -------         DO            
  X:00BCH         SYMBOL        a
  X:00C0H         SYMBOL        b
  X:00C4H         SYMBOL        c
  X:00C8H         SYMBOL        w
  -------         ENDDO         
  C:196BH         LINE#         66
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2013  23:06:22  PAGE 14


  C:196BH         LINE#         67
  C:1989H         LINE#         68
  C:1993H         LINE#         70
  C:19C3H         LINE#         71
  C:19FFH         LINE#         72
  C:1A3CH         LINE#         74
  C:1A7EH         LINE#         76
  -------         ENDPROC       CALCLCR
  -------         PROC          _SETGAIN
  D:0007H         SYMBOL        switch_sts
  C:2060H         LINE#         83
  C:2060H         LINE#         84
  C:2074H         LINE#         85
  C:2089H         LINE#         87
  C:2094H         LINE#         88
  -------         ENDPROC       _SETGAIN
  -------         PROC          _ABSMAX
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  C:2095H         LINE#         94
  C:2095H         LINE#         95
  C:2095H         LINE#         96
  C:20A4H         LINE#         97
  C:20B3H         LINE#         98
  C:20C4H         LINE#         99
  C:20C4H         LINE#         100
  -------         ENDPROC       _ABSMAX
  -------         ENDMOD        MYLCR

  -------         MODULE        CMS015
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:21F2H         PUBLIC        _WriteDAT8
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:1A9AH         PUBLIC        LCDTEST
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00C0H.6       PUBLIC        LCD_RST
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2149H         PUBLIC        _WriteCMD
  D:00E0H         PUBLIC        ACC
  C:21D3H         PUBLIC        _WriteDAT
  B:00B0H.6       PUBLIC        LCD_CS
  B:00C0H.4       PUBLIC        LCD_RD
  B:00B0H.7       PUBLIC        LCD_RS
  B:00C0H.5       PUBLIC        LCD_WR
  C:2308H         PUBLIC        _LCD_CMD
  C:1372H         PUBLIC        LCD_INIT
  C:21B3H         PUBLIC        _LCD_SetXY
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITECMD
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2013  23:06:22  PAGE 15


  D:0007H         SYMBOL        cmd_data
  -------         DO            
  X:002FH         SYMBOL        ud
  -------         ENDDO         
  C:2149H         LINE#         59
  C:2149H         LINE#         60
  C:2149H         LINE#         62
  C:2152H         LINE#         63
  C:2154H         LINE#         64
  C:2156H         LINE#         65
  C:2158H         LINE#         66
  C:215AH         LINE#         67
  C:215DH         LINE#         68
  C:215FH         LINE#         70
  C:2161H         LINE#         71
  C:2164H         LINE#         72
  C:2167H         LINE#         73
  C:2169H         LINE#         74
  C:216BH         LINE#         75
  C:216DH         LINE#         76
  -------         ENDPROC       _WRITECMD
  -------         PROC          _WRITEDAT
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        ud
  -------         ENDDO         
  C:21D3H         LINE#         78
  C:21D3H         LINE#         79
  C:21D3H         LINE#         81
  C:21D3H         LINE#         83
  C:21D5H         LINE#         84
  C:21D7H         LINE#         85
  C:21D9H         LINE#         87
  C:21DBH         LINE#         88
  C:21DEH         LINE#         89
  C:21E1H         LINE#         90
  C:21E3H         LINE#         92
  C:21E3H         LINE#         93
  C:21E5H         LINE#         94
  C:21E8H         LINE#         95
  C:21EBH         LINE#         96
  C:21EDH         LINE#         98
  C:21EFH         LINE#         99
  C:21F1H         LINE#         101
  -------         ENDPROC       _WRITEDAT
  -------         PROC          _WRITEDAT8
  D:0007H         SYMBOL        b
  -------         DO            
  X:0031H         SYMBOL        ud
  -------         ENDDO         
  C:21F2H         LINE#         103
  C:21F2H         LINE#         104
  C:21F2H         LINE#         106
  C:21FBH         LINE#         108
  C:21FDH         LINE#         109
  C:21FFH         LINE#         110
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2013  23:06:22  PAGE 16


  C:2201H         LINE#         112
  C:2204H         LINE#         113
  C:2207H         LINE#         114
  C:2209H         LINE#         115
  C:220BH         LINE#         117
  C:220DH         LINE#         118
  C:220FH         LINE#         119
  -------         ENDPROC       _WRITEDAT8
  C:2304H         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:2304H         SYMBOL        L?0047
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        cmd
  D:0004H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2308H         LINE#         121
  C:2308H         LINE#         122
  C:2308H         LINE#         123
  C:2308H         LINE#         124
  C:230BH         LINE#         125
  C:230DH         LINE#         126
  C:230FH         LINE#         127
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_SETXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:21B3H         LINE#         130
  C:21B3H         LINE#         131
  C:21B8H         LINE#         132
  C:21BDH         LINE#         133
  C:21CEH         LINE#         134
  -------         ENDPROC       _LCD_SETXY
  -------         PROC          LCD_INIT
  -------         DO            
  X:0033H         SYMBOL        i
  -------         ENDDO         
  C:1372H         LINE#         137
  C:1372H         LINE#         138
  C:1372H         LINE#         139
  C:1374H         LINE#         140
  C:1376H         LINE#         141
  C:137BH         LINE#         142
  C:137DH         LINE#         143
  C:1382H         LINE#         144
  C:1384H         LINE#         145
  C:1389H         LINE#         147
  C:1390H         LINE#         148
  C:139BH         LINE#         149
  C:13A4H         LINE#         150
  C:13ACH         LINE#         151
  C:13B3H         LINE#         152
  C:13BEH         LINE#         153
  C:13C7H         LINE#         154
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2013  23:06:22  PAGE 17


  C:13CEH         LINE#         155
  C:13D7H         LINE#         156
  C:13DFH         LINE#         157
  C:13E8H         LINE#         158
  C:13F3H         LINE#         159
  C:13FAH         LINE#         160
  C:1402H         LINE#         161
  C:140BH         LINE#         162
  C:1414H         LINE#         163
  C:141FH         LINE#         164
  C:142AH         LINE#         165
  C:1433H         LINE#         166
  C:143BH         LINE#         167
  C:1442H         LINE#         168
  C:144BH         LINE#         169
  C:1456H         LINE#         170
  C:145FH         LINE#         171
  C:1466H         LINE#         172
  C:146FH         LINE#         173
  C:1477H         LINE#         174
  C:1480H         LINE#         175
  C:148BH         LINE#         176
  C:1492H         LINE#         177
  C:149AH         LINE#         178
  C:14A3H         LINE#         179
  C:14ACH         LINE#         180
  C:14B1H         LINE#         182
  C:14BBH         LINE#         183
  C:14C0H         LINE#         185
  C:14C9H         LINE#         186
  C:14D0H         LINE#         187
  C:14D7H         LINE#         188
  C:14DEH         LINE#         189
  C:14E9H         LINE#         190
  C:14F4H         LINE#         191
  C:14FFH         LINE#         192
  C:1504H         LINE#         194
  C:150FH         LINE#         195
  C:151AH         LINE#         196
  C:151FH         LINE#         198
  C:152AH         LINE#         199
  C:152FH         LINE#         201
  C:153AH         LINE#         202
  C:153FH         LINE#         204
  C:1548H         LINE#         205
  C:1553H         LINE#         206
  C:155EH         LINE#         207
  C:1568H         LINE#         208
  C:1572H         LINE#         209
  C:157DH         LINE#         210
  C:1588H         LINE#         211
  C:1593H         LINE#         212
  C:159CH         LINE#         213
  C:15A3H         LINE#         214
  C:15ACH         LINE#         215
  C:15B1H         LINE#         217
  C:15B6H         LINE#         218
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2013  23:06:22  PAGE 18


  C:15BFH         LINE#         219
  C:15C4H         LINE#         221
  C:15C9H         LINE#         222
  C:15CEH         LINE#         224
  C:15D7H         LINE#         225
  C:15DCH         LINE#         227
  C:160BH         LINE#         228
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCDTEST
  -------         DO            
  X:0035H         SYMBOL        p
  D:0002H         SYMBOL        q
  X:0037H         SYMBOL        w
  -------         ENDDO         
  C:1A9AH         LINE#         235
  C:1A9AH         LINE#         236
  C:1A9AH         LINE#         238
  C:1A9FH         LINE#         239
  C:1AA8H         LINE#         240
  C:1AADH         LINE#         242
  C:1AB3H         LINE#         243
  C:1AB3H         LINE#         244
  C:1AD0H         LINE#         245
  C:1AEDH         LINE#         246
  C:1B0AH         LINE#         247
  C:1B27H         LINE#         248
  C:1B43H         LINE#         249
  C:1B60H         LINE#         250
  C:1B7DH         LINE#         251
  C:1B9AH         LINE#         252
  C:1BB3H         LINE#         254
  -------         ENDPROC       LCDTEST
  -------         ENDMOD        CMS015

  -------         MODULE        GRAPHIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:003DH         PUBLIC        ptrAscFont
  C:0849H         PUBLIC        ColorDef
  X:003FH         PUBLIC        Pnow
  C:20C5H         PUBLIC        _SetFont
  X:0040H         PUBLIC        Xnow
  X:0042H         PUBLIC        Ynow
  X:0044H         PUBLIC        FontSize
  X:0046H         PUBLIC        bgColor
  C:2279H         PUBLIC        _putchars
  X:0048H         PUBLIC        fgColor
  C:1FE5H         PUBLIC        _aTile
  X:004AH         PUBLIC        TxtCols
  C:1CB3H         PUBLIC        _putchar
  C:003EH         PUBLIC        Asc0508
  C:0219H         PUBLIC        Asc2448
  X:004BH         PUBLIC        TxtRows
  -------         PROC          _SETFONT
  D:0007H         SYMBOL        fontx
  C:20C5H         LINE#         104
  C:20C5H         LINE#         105
  C:20C5H         LINE#         106
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2013  23:06:22  PAGE 19


  C:20CEH         LINE#         108
  C:20D3H         LINE#         109
  C:20D3H         LINE#         111
  C:20DAH         LINE#         112
  C:20DFH         LINE#         113
  C:20E3H         LINE#         115
  C:20E4H         LINE#         117
  C:20E4H         LINE#         119
  C:20EBH         LINE#         120
  C:20F0H         LINE#         121
  C:20F4H         LINE#         123
  C:20F4H         LINE#         124
  -------         ENDPROC       _SETFONT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        AscChar
  -------         DO            
  I:0022H         SYMBOL        i
  I:0023H         SYMBOL        tmp
  I:0024H         SYMBOL        Dmax
  I:0025H         SYMBOL        FontData
  I:0035H         SYMBOL        BaseAddr
  -------         ENDDO         
  C:1CB3H         LINE#         127
  C:1CB3H         LINE#         128
  C:1CB3H         LINE#         134
  C:1CC0H         LINE#         135
  C:1CC0H         LINE#         136
  C:1CC2H         LINE#         137
  C:1CC5H         LINE#         138
  C:1CC7H         LINE#         140
  C:1CC9H         LINE#         142
  C:1CE1H         LINE#         145
  C:1CF0H         LINE#         146
  C:1D1DH         LINE#         149
  C:1D29H         LINE#         150
  C:1D2FH         LINE#         151
  C:1D3CH         LINE#         152
  C:1D4AH         LINE#         154
  C:1D55H         LINE#         155
  C:1D55H         LINE#         156
  C:1D61H         LINE#         157
  C:1D6EH         LINE#         158
  C:1D7CH         LINE#         159
  C:1D88H         LINE#         160
  C:1D88H         LINE#         161
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _PUTCHARS
  X:0038H         SYMBOL        AscChar
  X:0039H         SYMBOL        xNumber
  C:2279H         LINE#         164
  C:2280H         LINE#         165
  C:2280H         LINE#         166
  C:2289H         LINE#         167
  C:2291H         LINE#         168
  -------         ENDPROC       _PUTCHARS
  -------         PROC          _ATILE
  X:003AH         SYMBOL        AscChar
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2013  23:06:22  PAGE 20


  -------         DO            
  X:003BH         SYMBOL        i
  -------         ENDDO         
  C:1FE5H         LINE#         171
  C:1FE9H         LINE#         172
  C:1FE9H         LINE#         176
  C:1FFDH         LINE#         177
  C:1FFDH         LINE#         178
  C:2012H         LINE#         179
  C:201DH         LINE#         180
  C:202AH         LINE#         181
  -------         ENDPROC       _ATILE
  -------         ENDMOD        GRAPHIC

  -------         MODULE        ?C?FPMUL
  C:0869H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0972H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0A19H         PUBLIC        ?C?FCASTC
  C:0A14H         PUBLIC        ?C?FCASTI
  C:0A0FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:004CH         PUBLIC        ?_PRINTF?BYTE
  X:004CH         PUBLIC        ?_SPRINTF?BYTE
  C:0F66H         PUBLIC        _PRINTF
  C:0F60H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0A97H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0AC6H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0BD0H         PUBLIC        ?C?FPADD
  C:0BCCH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0CF1H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0D31H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2013  23:06:22  PAGE 21


  C:0D4AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D77H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0D89H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0DABH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0DBDH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0DF3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0E01H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDCODE0
  C:0E17H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:0E27H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0E33H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0E3FH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIPDATA
  C:0E70H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0E80H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:0E89H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?UIDIV
  C:0EAFH         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2013  23:06:22  PAGE 22


  -------         ENDMOD        ?C?UIDIV

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  VXY_IDX
    MODULE:  myLCR.obj (MYLCR)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  FUN_IDX
    MODULE:  myLCR.obj (MYLCR)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  FRQ_IDX
    MODULE:  myLCR.obj (MYLCR)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  RANG_IDX
    MODULE:  myLCR.obj (MYLCR)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MODE_IDX
    MODULE:  myLCR.obj (MYLCR)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  GAIN_IDX
    MODULE:  myLCR.obj (MYLCR)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CS_RW?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FMT?MYLCR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHOWR?MYLCR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CALCLCR?MYLCR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?CMS015

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDTEST?CMS015

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETFONT?GRAPHIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ATILE?GRAPHIC

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _SET90
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _SET90
    MODULE:  main.obj (MAIN)
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2013  23:06:22  PAGE 23


    ADDRESS: 1BD0H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  FUN_IDX
    MODULE:  key.obj (KEY)
    ADDRESS: 20FAH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  FUN_IDX
    MODULE:  key.obj (KEY)
    ADDRESS: 2118H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  RANG_IDX
    MODULE:  key.obj (KEY)
    ADDRESS: 2030H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  RANG_IDX
    MODULE:  key.obj (KEY)
    ADDRESS: 204EH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  RANG_IDX
    MODULE:  key.obj (KEY)
    ADDRESS: 2055H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  MODE_IDX
    MODULE:  key.obj (KEY)
    ADDRESS: 2124H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  MODE_IDX
    MODULE:  key.obj (KEY)
    ADDRESS: 2142H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  FRQ_IDX
    MODULE:  key.obj (KEY)
    ADDRESS: 1F87H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  FRQ_IDX
    MODULE:  key.obj (KEY)
    ADDRESS: 1FA5H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  FRQ_IDX
    MODULE:  key.obj (KEY)
    ADDRESS: 1FACH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  FRQ_IDX
    MODULE:  key.obj (KEY)
    ADDRESS: 1FBDH

BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2013  23:06:22  PAGE 24


*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  FRQ_IDX
    MODULE:  key.obj (KEY)
    ADDRESS: 1FD1H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  VXY_IDX
    MODULE:  pwm.obj (PWM)
    ADDRESS: 1F33H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  FRQ_IDX
    MODULE:  pwm.obj (PWM)
    ADDRESS: 1F4EH

Program Size: data=36.1 xdata=211 code=8985
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  20 ERROR(S)
